#Propriedades do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/brprev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#O dialeto muda de acordo com o Banco Utilizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Porta onde a nossa api irá rodar
server.port=9000




